# Username: ge5fhkc1j1lskca9i462
# Password: pscale_pw_EEZyTfe5BdLD5QF6Yd4mI6cUuuerWxjH4xNtbZ3VdCA

DATABASE_URL='mysql://1x9xe517ro8swzusyq0d:pscale_pw_yKvZZhPZsCIwxEEFeIP9WqVMsBhG0teakh6vHs9pbCI@aws.connect.psdb.cloud/blog-ai?ssl={"rejectUnauthorized":true}&&sslaccept=strict'
NEXT_PUBLIC_URL=http://localhost:3000
#DATABASE_URL='mysql://ge5fhkc1j1lskca9i462:pscale_pw_EEZyTfe5BdLD5QF6Yd4mI6cUuuerWxjH4xNtbZ3VdCA@aws.connect.psdb.cloud/blog-ai?ssl={"rejectUnauthorized":true}&&sslcert=/etc/ssl/cert.pem'
OPENAI_API_KEY=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